REACT_APP_API_KEY=AIzaSyBdysWXPodm0UqfvgtS1qrmSt0FQ0w14vE
REACT_APP_AUTH_DOMAIN=b-test-c5506.firebaseapp.com
REACT_APP_PROJECT_ID=b-test-c5506
REACT_APP_STORAGE_BUCKET=b-test-c5506.appspot.com
REACT_APP_MESSAGING_SENDER_ID=268335983617
REACT_APP_APP_ID="1:268335983617:web:c10c1a45b83d7a5c9ea400"